<!DOCTYPE html>
<html lang = "en">
<head>
<title>css project</title>
<link rel = "stylesheet
type = "text/css"
href = "myStyle.css"/>
</head>
<body>
<div class="pan">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<h1>Chi Chi </h1>
<img src="https://www.almrsal.com/wp-content/uploads/2019/01/%D9%85%D9%88%D8%B7%D9%86-%D8%AF%D8%A8-%D8%A7%D9%84%D8%A8%D8%A7%D9%86%D8%AF%D8%A7.jpg" alt="Chi Chi (giant panda)
">

<div class="information">
<p><em>Chi Chi in her enclosure at London Zoo in 1969.
    <br>

 At the time Chi Chi was the only Giant<br> Panda in Western Europe and was somethingof a national<br> celebrity,
 
  especially the exploits to mate her <br>with An An who was housed at Moscow Zoo</em>
</p>
<ul>
 <li><strong class="black">Name</strong>:Chi Chi
 <li><strong class="black">Average lifespan</strong>:13years 
 <li><strong class="black">Date of death</strong>:in 1972
</ul>
<p>
        in 1974 the Prime Minister Edward Heath<br> brought two new pandas from China Ching-Ching<br>
         (Female) and Chia-Chia (Male) so the Scouts <br>started cutting the bamboo again to send to the Zoo.<br>

        Chi Chi was an inspiration for Sir Peter Scott's <br>simple but distinctive black and white design<br>
         used as the logo of the World Wildlife Fund.<br> 
         However the organization's current logo is not the <br>logo designed by Peter Scott but a later one,<br> 
         designed for WWF in 1986 when it changed its name<br> from World Wildlife Fund to World Wide Fund for Nature.
</p>
</div>
</div>
</body>
</html>